LrcEditor/InfoWindow.xaml

<hc:Window x:Class="LrcEditor.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LrcEditor"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="歌曲信息" Height="300" Width="400" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="标题:" Grid.Column="0" Grid.Row="0" TextAlignment="Right"/>
        <TextBlock Text="艺术家:" Grid.Column="0" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock Text="专辑:" Grid.Column="0" Grid.Row="2" TextAlignment="Right"/>
        <TextBlock Text="歌词文件作者:" Grid.Column="0" Grid.Row="3" TextAlignment="Right"/>
        <TextBlock Text="偏移值:" Grid.Column="0" Grid.Row="4" TextAlignment="Right"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="TiTextBox"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ArTextBox"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="AlTextBox"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="ByTextBox"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="OffsetTextBox"
                 PreviewTextInput="OffsetTextBox_PreviewTextInput"
                 MaxLength="8"/>

        <Button Content="保存" Width="100" Grid.Column="1" Grid.Row="5" 
                HorizontalAlignment="Right" Name="SaveBtn" Click="SaveBtn_Click"
                Style="{StaticResource ButtonPrimary}"/>
    </Grid>
</hc:Window>
